<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title%}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'theme.css' %}" />
    <link rel="stylesheet" href="{% static 'formstyle.css' %}" />
    <link rel="stylesheet" href="{% static 'buttonstyle.css' %}" />
    <link rel="stylesheet" href="{%static 'login.css %'}" />


    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      .top {
        text-align: center;
        /* background-color: aqua; */
        background-color: rgba(167, 139, 250, 1);
        color: white !important;
        border: none;
        border-radius: 8px;
        margin-top: 12px !important;
        padding-block: 16px;
      }

      .question-container {
        background-color: white !important;
        width: 80%;
      }

      .question {
        color: black;
      }

      .content {
        display: flex;
        justify-content: center;
      }

      .options input {
        padding-left: 13px;
      }

      body {
        background-color: darkblue;
      }

      .question-header {
        color: black;
        font-size: 23px;
        font-weight: 600;
        margin-bottom: 12px;
        text-align: center;
      }

      .question-answer {
        padding-inline: 12px;
      }

      .submit-btn {
        display: flex;
        justify-content: center;
      }

      .submit-btn input {
        background-color: rgb(34, 34, 113);
        color: white;
        border: none;
        border-radius: 5px;
        width: 20%;
        /* padding: 16px; */
      }

      input[type="radio"] {
        transform: scale(1.3);
        /* Adjust the scale as needed */
        margin-right: 8px;
        /* Add space between the radio button and the text */
      }

      .home-container {
        display: flex;
        flex-direction: column;
      }

      .home-container h1 {
        margin-bottom: 22px;
        color: white;
      }

      .accordian-qsn {
        padding: 20px;
        background-color: #f64c72;
        border-radius: 5px;
        margin-bottom: 20px;
        text-align: center;
        box-shadow: 10px 10px;
        font-size: 16px;
      }

      .accordian-qsn a {
        font-size: 22px;
        color: white;
        text-decoration: none;
      }

      .nav-header h1 {
        color: bla;
      }

      .new-user {
        display: flex;
        padding: 12px;
        margin-top: 12px;
        gap: 20px;
        align-items: center;
      }

      .new-user span {
        font-weight: 600;
        color: red;
      }
      .new-user .click-here-button {
        background-color: rgba(167, 139, 250, 1);
        color: white;
        padding: 8px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      .new-user .click-here-button a {
        text-decoration: none;
        font-weight: 600;
      }

      .nav-header h1 {
        color: black !important;
      }

      .userStatus {
        color: white;
        font-size: 24px;
        margin-block: 32px;
      }


      .userStatus a {
        color: red;
        padding: 12px;
      }
      /* Login and Sign up CSS*/
      .form-container {
        width: 320px;
        border-radius: 0.75rem;
        background-color: rgba(17, 24, 39, 1);
        padding: 2rem;
        color: rgba(243, 244, 246, 1);
      }

      .title {
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
      }

      .form {
        margin-top: 1.5rem;
      }

      .input-group {
        margin-top: 0.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .input-group label {
        display: block;
        color: rgba(156, 163, 175, 1);
        margin-bottom: 4px;
      }

      .input-group input {
        width: 100%;
        border-radius: 0.375rem;
        border: 1px solid rgba(55, 65, 81, 1);
        outline: 0;
        background-color: rgba(17, 24, 39, 1);
        padding: 0.75rem 1rem;
        color: rgba(243, 244, 246, 1);
      }

      .input-group input:focus {
        border-color: rgba(167, 139, 250);
      }

      .sign {
        display: block;
        width: 100%;
        background-color: rgba(167, 139, 250, 1);
        padding: 0.75rem;
        text-align: center;
        color: rgba(17, 24, 39, 1);
        border: none;
        border-radius: 0.375rem;
        font-weight: 600;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <div class="sitename nav-header">
        <h1>Online Testing System</h1>
      </div>
      <div class="menu">{% block top%} {% endblock %}</div>
    </div>

    <div class="content">{%block content%}{% endblock %}</div>
  </body>
</html>
